
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026-01-27-%E5%BC%80%E6%91%86%E5%92%8C%E6%A3%80%E8%AE%A8/">
      
      
        <link rel="next" href="../2026-01-29-go-to-fking-work/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>收拾自己 - The Log</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/terminal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#slay-the-spire-random-thoughts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="The Log" class="md-header__button md-logo" aria-label="The Log" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Log
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              收拾自己
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="The Log" class="md-nav__button md-logo" aria-label="The Log" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Log
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to The Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-17-%E9%87%8D%E5%90%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重启
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-18-%E5%87%86%E5%A4%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19-%E5%8F%8D%E7%9C%81-and-Brainstorm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反省 and Brainstorm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-20-brainstorm-and-%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    brainstorm and 碎碎念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-21-%E5%BC%80%E5%B7%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开工
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23-%E4%BC%91%E6%81%AF%E4%BD%86%E6%98%AF%E8%AD%A6%E6%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    休息但是警戒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-24-%E5%9B%9E%E5%BF%86%E5%89%8D%E4%B8%A4%E5%A4%A9%E5%92%8C%E6%83%B3%E4%B8%80%E4%B8%8B%E6%9C%AA%E6%9D%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回忆前两天和想一下未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-25-%E6%B2%A1%E6%97%B6%E9%97%B4%E4%BA%86%E5%85%A8%E9%80%9F%E5%86%B2%E5%88%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    没时间了全速冲刺
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-26-aftermeeting-and-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aftermeeting and plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-27-%E5%BC%80%E6%91%86%E5%92%8C%E6%A3%80%E8%AE%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开摆和检讨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    收拾自己
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    收拾自己
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slay-the-spire-random-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      
        slay the spire random thoughts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29-go-to-fking-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    go to fking work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-30-New-Log-Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Log Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slay-the-spire-random-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      
        slay the spire random thoughts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>收拾自己</h1>

<p>yea thats how first day goes, I just dont want to study but I need to push myself to study. anyways, today's work is:</p>
<ol>
<li>Stats gen lecture + hw1</li>
<li>ML lecture + hw2</li>
<li>attend yang meeting</li>
<li>eat</li>
<li>5 papers recommendation system 5 papers aneuploidy/drugs</li>
<li>search bar</li>
<li>heterogeneity genes prep code, need a github to store all the omics pipelines. each link a demo.rds. a</li>
</ol>
<h2 id="slay-the-spire-random-thoughts">slay the spire random thoughts</h2>
<p>::: {.callout .musings}
杀戮尖塔的卡组分为很多, 但是其中有好牌或者坏牌. 有些卡具有很强的正向意义, 有些看起来是正向的其实是负向,有些看起来没意义实际上超强. 有meta的流派, 版本弃子, 一般的流派. 不能说只有杀戮尖塔, 应该是所有稍微复杂但是非常好玩的策略游戏都可以对应到人生. 这个guide本来源自今天突然的想法说诶杀戮尖塔的卡牌跟我学习有效和无效技能是一样的, 所以想要对应看看所有的机制是否都可以套用到现实世界. 那么实际的意义就是我可以通过思考杀戮尖塔的策略来掌握人生游戏的更高胜率的策略. </p>
<p>那么我人生中的卡牌是什么呢? 如果把每一个能把打出卡牌的动作当作学习, 卡牌当作被学习的技能, 那么强力/垃圾的人生卡牌都是什么呢?</p>
<p>先来总结一下杀戮尖塔的设定都对应那些现实人生设定好了, 先从简单的开始:</p>
<ol>
<li>一局游戏代表整个人生</li>
<li>杀戮尖塔有三大层, 每层难度都会提升, 敌人也会不一样; 这代表的人生的不同阶段, 比如考大学, 找工作, 结婚, 维持家庭关系, 等等. 人生可以有不止3层的阶段. </li>
<li>每一层有不同的房间, 包括: </li>
<li>不明: 通常遭遇事件，也可能是除了休息处以外的任何场景。有10%的概率进入常规战斗，如果你拥有佛珠手链，你将不会遭遇常规战斗。<ol>
<li>= 随机事件/机会池</li>
<li>面试突然提前、遇到贵人、突然生病、突然想通一件事、一次偶然的合作邀请。</li>
<li>本质是：信息不完整 + 结果波动大，但往往决定上限。</li>
</ol>
</li>
<li>商人: 你可以在这里使用金币购买卡牌、遗物、药水，还可以移除牌组中的一张卡牌（75金币，本局游戏中每使用一次该服务涨价25金币）。<ol>
<li>= 资源换能力/换选择权</li>
<li>钱、时间、注意力去买：课程、设备、外包、指导、工具、人情。</li>
<li>“移除一张卡牌涨价”＝人生里“戒掉坏习惯/切断烂关系/重构环境”并不会戒得越多难度增加, 反而相反. 或者应该说, 烂牌呆的越久越难戒掉.</li>
</ol>
</li>
<li>宝箱房: 宝箱中包含一个遗物和一定金币。每个阶段的中部至少有一个宝箱房。<ol>
<li>这个有点难定义. 宝箱房的特性是他一定会出现在你走过一定房间之后, 然后可能有小概率出现在问号房间. 他像是在目前的阶段活了一定时间, 获得了一个奖励, 但是这个奖励是跟你存活的房间数量有关, 很小概率跟问号房间的随机性有关. 然后宝箱房的奖励价值是一个遗物which是一个长期价值的东西, 跟打败精英的价值差不太多? <a href="https://sts.huijiwiki.com/wiki/%E5%AE%9D%E7%AE%B1%E6%88%BF">link</a></li>
<li>他的奖励跟精英房的奖励一样都是遗物, 只是好坏遗物的概率稍微不同. 这个点比较难定义, 以为精英出来的遗物更像是你努力来的, 但是宝箱房的遗物像是你经过一定房间自动获得的, 但是这两个遗物是在一个pool里面.  我觉得我先定义完遗物之后再回来. </li>
</ol>
</li>
<li>休息处: 你可以在休息处休息（恢复30%生命值）或锻造（升级一张牌），部分遗物可以增减你在休息处的选项（总共最多六项）。Boss战前必有一个休息处。<ol>
<li>= “在两种关键动作里选：回血 or 锻造”</li>
<li>休息（Recover）= 把“可继续战斗”拉回来; 睡眠、运动、放空、短暂旅行、社交补能、心理修复。作用不是“更强”，而是避免你带着低血量进精英/Boss。</li>
<li>锻造（Smith/Upgrade）= 把一张牌从“能用”升级成“稳定强”; 刻意练习（针对弱点）、复盘、把方法写成流程、练表达、打磨作品集。你不是学更多，而是让一个关键技能更可靠、更省能量、更高上限。</li>
<li>休息处的本质：你在问自己——现在更需要活下去，还是更需要变强？</li>
</ol>
</li>
<li>敌人: 一场普通的遭遇战。击败敌人后你可以获得一张卡牌（三选一），少许金币，以及40%概率获得一瓶药水。<ol>
<li>= 日常任务与小考</li>
<li>作业、日常工作、沟通、routine、不断出现的小麻烦。</li>
<li>赢了给小奖励（金币/卡牌/药水）＝经验、现金流、可迁移的小技能、灵感。</li>
</ol>
</li>
<li>精英: 一场困难的遭遇战。击败精英后你可以获得一张卡牌（三选一，更容易出现罕见和稀有卡），更多金币，一个遗物，以及40%概率获得一瓶药水。<ol>
<li>高压挑战（风险高但回报大）</li>
<li>高难项目、关键答辩、硬面试、冲奖学金、上台展示、拿头部实习。</li>
<li>特点：打得过会改变你之后的难度结构（更强卡、更强遗物）。</li>
</ol>
</li>
<li>
<p>BOSS: 每个阶段的道路最后将汇集在此处，玩家需击败Boss来进入下一层，若已经是第三阶段，则会进入事件高塔之心；如果已然解锁第四阶段终幕，且已拥有蓝宝石、红宝石、绿宝石药水，则进入第四阶段终幕。击败前两个阶段的Boss可以获得一张稀有卡牌（三选一），更多金币，以及40%概率获得一瓶药水并在下一个页面选择获得一个Boss遗物（三选一）。</p>
<ol>
<li>= 阶段性大关</li>
<li>升学/毕业、找工作、转行、迁徙、关系决策、重大健康/家庭事件。</li>
<li>Boss战前必有休息点＝人生大事前你一定需要“准备期”，而且准备方式决定胜率。</li>
</ol>
</li>
<li>
<p>角色（Characters）是杀戮尖塔中玩家操控的形象。不同的角色具有不同的特色，产生不同的战斗风格。一共存在四个角色，分别是铁甲战士、静默猎手、故障机器人和观者。四个角色都有其独有的卡牌和初始遗物. 然后我会作为第五个角色. 定义一个角色我觉得需要几个层面:</p>
</li>
<li>核心机制/牌组颜色/我的底色. Ironclad=Exhaust/续航；Silent=抽牌与循环；Defect=场上引擎；Watcher=姿态杠杆。那么我的底色是什么呢?我玩不会观者, 不喜欢iconclad, 最喜欢silent而且也是最先用的silent, defect我也很喜欢.我可能更像是这两个的结合体. 我感觉人生的这种底色比角色的底色更flexible, 不会定的那么死, 因为gene和环境会共同影响一个人. 所以这个范围会比较广, 不过在我现在23岁这个阶段底色可以定型很多了, 基本可以观测到一些确定的东西.</li>
<li>初始设定 = 初始遗物/牌组/能力值. 这个先不过多讨论以为我已经不在初始设定了. </li>
<li>流派, 是核心机制的更具体类. 我最喜欢的silent有三个流派: 毒/小刀/弃牌. 如果你只是乱组牌组, 除非气运过好, 不然基本上不可能通关, 尤其是加上诸多难度之后. 所以流派更相当于已经出现过的“用这种模式人生通关所需的技能包”. 你几乎是不能同时在两种流派都圆满, 基本上最好的是你每个流派都有一些牌然后其中一个流派运气好大成运气不好小成, 来通关. </li>
<li></li>
</ol>
<p>:::</p>
<blockquote>
<p>先记下来, 技能里面有对后续回合有影响的, 也有爆发, 防守, 每张牌都是有他的用处, 但是其中也有很多牌的功效你不需要甚至会伤害你/一时的好处永久的伤害.这个是我在思考放空大脑看游戏视频和认真思考游戏视频突然出现的想法. lol也有可能是最近看全知读者视角这种重生类小说看太多自然而然想到的. 小说主角都是通过前世经验/信息差来赢的. 这算是一种流派吧. 如果我能洞察所有信息来寻找已知最优解就好了. </p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>