
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026-01-18-%E5%87%86%E5%A4%87/">
      
      
        <link rel="next" href="../2026-01-20-brainstorm-and-%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>反省 and Brainstorm - The Log</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/terminal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="The Log" class="md-header__button md-logo" aria-label="The Log" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Log
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              反省 and Brainstorm
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="The Log" class="md-nav__button md-logo" aria-label="The Log" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Log
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to The Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-17-%E9%87%8D%E5%90%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重启
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-18-%E5%87%86%E5%A4%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    反省 and Brainstorm
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    反省 and Brainstorm
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        先开始反省错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        新的有意思的方向?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        还有吗?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        ---
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brainstorm" class="md-nav__link">
    <span class="md-ellipsis">
      
        夜晚brainstorm
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-20-brainstorm-and-%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    brainstorm and 碎碎念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-21-%E5%BC%80%E5%B7%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开工
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23-%E4%BC%91%E6%81%AF%E4%BD%86%E6%98%AF%E8%AD%A6%E6%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    休息但是警戒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-24-%E5%9B%9E%E5%BF%86%E5%89%8D%E4%B8%A4%E5%A4%A9%E5%92%8C%E6%83%B3%E4%B8%80%E4%B8%8B%E6%9C%AA%E6%9D%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回忆前两天和想一下未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-25-%E6%B2%A1%E6%97%B6%E9%97%B4%E4%BA%86%E5%85%A8%E9%80%9F%E5%86%B2%E5%88%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    没时间了全速冲刺
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-26-aftermeeting-and-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aftermeeting and plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-27-%E5%BC%80%E6%91%86%E5%92%8C%E6%A3%80%E8%AE%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开摆和检讨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-28-%E6%94%B6%E6%8B%BE%E8%87%AA%E5%B7%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    收拾自己
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29-go-to-fking-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    go to fking work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-30-New-Log-Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Log Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        先开始反省错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        新的有意思的方向?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        还有吗?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        ---
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brainstorm" class="md-nav__link">
    <span class="md-ellipsis">
      
        夜晚brainstorm
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>反省 and Brainstorm</h1>

<p><img alt="reflect" src="/img/reflect.jpg" /></p>
<p>荒废了早上，但是想了一些目前和未来的东西。这种危机做事情的毛病也不是一天两天了lol</p>
<h2 id="_1">先开始反省错误</h2>
<p>首先不应该跟着韦森走去打游戏从而荒废了昨天, 为了以后杜绝这种事情我要想清楚. 虽然前天韦森说的很华丽, 不过可能仅限于他当下有时间打lol然后想跟我玩, 而韦森的大部分时间还是有他自己的社交的, 所以以后如果没有巧合都不会和他打游戏了, 暂时. 虽然sounds 绝情, 但是韦森还是我最好的朋友哈哈哈不要被误导, 只是我比较喜欢这种分析的说话方式. </p>
<p>然后就是熬夜晚上就开始看小说, which 导致早上我也荒废了. 还要我没有通宵. 不过这个还是因为我是那种一懒就懒到底, 但是没有一做就做到底. 后者是因为动力不够. somehow写blog 会让我产生动力, 至少我昨天和前天虽然有开摆但是在当下我是进入了非常专注的状态, 而且我也感觉如果没有摆烂的话我可能可以维持更长的时间. 这个模式可以成为我以后自律的关键, 不过还在testing phase.</p>
<h2 id="_2">新的有意思的方向?</h2>
<p>首先是看到了ai4bio，看起来这个应该是不是kaifu当时说的很卷的东西，当时我们认为的应该是做sequencing的算法而不是ML LLM之类的. 这个应该是新的比较卷的方向. 客观来说, 他应该是正统的cs在science的应用了. 理论出路会很多, 而且还是最热的方向. 我一一整理一下我的想法. </p>
<ul>
<li>首先关于ai4bio, 我目前的理解就是相识GNN, GAN, LLM在genomics data/multiomics data里面的应用. Shepherd就是一个例子. </li>
<li>出路的话, 做大公司的那种scientist? 药厂应该是做drug discover 可能沾边不算太多. 转去当码农也比目前我所知道的所有bio出路要好. 我本身不排斥写码而且R接触了那么久还是没有python用的顺手(chatgpt lol). 在工业界还是有正统应用的(虽然很新), 不像做statsgen/干湿/pipeline这些我感觉基本我phd毕业就是要转换方向了. 而且本身ai4bio会让我转以前提到的咨询或者ds也更容易. 我想要像原博主那样, 在工业界干的活跟在学校学到的是沾边的. </li>
</ul>
<p>这么说来我之前对于工作的理解也不太对, 我之前somehow一直觉得工作就是和学校学的不太沾边, 但是实际上这才是不对的, 对的应该是学校学的东西大部分得以运用在工作上. 所以工业界能和学校学到的知识联系很多才是正统. 既然我要当螺丝钉并且找到新环境的能力比较弱, 那我就得进一个热门一点的环境这样我才可以实现猪飞. </p>
<blockquote>
<p>我到底是什么样的人？我好像还没有看清我自己。为什么我看了那么多方向感觉每一个都没有不喜欢，这种学术热情真的可以支撑我走完我理想中的phd吗，还是说我应该以功利放在首位然后再好好享受这个体验。我觉得我去到哪一个方向我都大概率会平庸的读完phd，因为我太容易受环境影响了。昨天韦森拉我打游戏但是没上线结果我在家里继续打游戏了。我的生产力和效率是会变化的在不同环境下，也就是适应力强，但是我自主找环境的能力/动力非常差。所以我应该push我在一个比较卷的组/环境让我很累。这样我应该能更知道我想要什么。ai4bio是一个很好的方向我也想要phd之前找一段这样的research。这两个research我应该还有余力多做一段类似暑研，</p>
</blockquote>
<p>好消息是我基本bio层面的所有领域都走了一遍。bioinfo pipeline纯干，算法，clinical trial，偏stats的methodology ，干湿（至少参与过），坏消息这些这些都没有干很好。现在可以去尝试ai4bio了，但是需要的技能树我需要读paper和看job description和问一下uw cs compbio组里的学生 i guess。</p>
<blockquote>
<p>我应该比较适合当二三当家和幕后。首先我需要一个能引领我的人, 我可以跟着他的影子做. 我可以是一个很好的观察者. </p>
</blockquote>
<p>首先shepherd这个项目我需要全力去做，Yang的话我最好可以混一篇paper干湿结合的. 也不算混吧, 因为要不是没有很确定的方向是湿实验的常态(我感觉, 而且给我一种“干数据和湿数据很容易不兼容”的feel), 我还是喜欢做wet lab的bioinformatician的. 目前感觉还是有机会做出一些成果的, 就看我要怎么design了. </p>
<blockquote>
<p>对了关于干湿我还得说一下, 通过yang我了解到了干湿的时间太长了, 主要是湿, 而且我接触的几个湿实验的lab都给我感觉方向不明确, 都是探索着探索着才找到一个点, 很煎熬, where如果你做cs 的methodology你已经有一堆数据, 有一个目标去优化这个method, 有cs领域的一些文章可以借鉴. 所以时间上会很快,不过也会很卷就是了. 不过安心感会多一些. (? 我感觉湿实验是不知道结果的焦虑, 而cs是你需要想idea然后在短时间实现的焦虑, 都有各自的苦恼, 不过我跟能忍受后者目前觉得)</p>
</blockquote>
<h2 id="_3">还有吗?</h2>
<p>在看ai4bio我短暂的想过直接去工业界, 不过在这个领域我目前啥也没有所以还需要一个phd的经验来成熟,仅靠工作的资历的话还是不太行. RA一年直接去做码农也不是我想要的, 一直以来码农都是在我心中无聊一些的工作所以不是我的首选...? 不过现在想想如果我想要去旅游, 学音乐, 跑步, 都需要精力, 所以最好要财富自由. 所以连边工作边学习可能我精力也会不够. 实现财富自由+不无聊的话, 还得是cs lol. 那我的目标定好了, 就是ai4bio的phd. 那在我不退出yang的情况下, 我还需要一个rec, which我刚好需要找一个ai4bio的research刚好. 然后有可能可以发一片paper? Workload方面应该yang那边因为很多exploratory所以workload都不确定, 而guanghao这个workload应该要多一些, 因为我需要全力冲刺这个project. 我在毕业之前需要做的就是找好一个ai4bio的具体自我学习和找research的方向, 这一点需要去connect了. 要问谁, 首先就是Kevin, 他就是做ML的application的. 其次就是uw的cs department下面的phd学生, 我需要知道他们现在在干什么, 组里在干什么, 以及他们对于这个reserach direction怎么看, 他们觉得工作可以怎么找. </p>
<p>*yea just do what u are doing now, but after meeting with Yang this week, start thinking about the things above. *</p>
<h2 id="-">---</h2>
<h2 id="brainstorm">夜晚brainstorm</h2>
<blockquote>
<p>Does KG contain all the information described in the steps I said before?
If yes, how to better utilize it? Weighted?
If no, is it possible to add information in some way? Like merging another database?
因为理论上我们要做的不是找到casual gene, 而是找到和专家找到的gene一样. 也就是简化之前describe的步骤. 
所以可以从knowlegde graph的strategy下手
或者更好的training (simulated data改进?)
换一种策略(非GNN)
为什么mean shortest graph distance那么强?
没有识别到的gene的原因在哪里?有没有一个trend? 排除了最简单的hpo数量, 那么看一下knowledge graph的structure呢?node数量呢?
搞清楚不同的方法在那些层面有烈士和优势, 这样最后ensemble其实也不需要用到全部的方法</p>
</blockquote>
<p>以上是我之前的想法, 以下是<a href="https://www-nature-com.offcampus.lib.washington.edu/articles/s41746-025-01749-1#Sec10">shepherd</a>文章提到的可能延展的点:  </p>
<blockquote>
<p>There are several extensions to this work. Our method relies on a knowledge graph of disease, gene, and phenotype associations. Other sources of information, such as variant-level information or databases of model organism phenotype-gene associations, can be incorporated as well84. SHEPHERD’s knowledge graph includes gene-phenotype-disease associations and can be extended to include information from research literature26. SHEPHERD’s phenotype-based approach can also be combined with variant-based prioritization approaches, such as those used in Exomiser24, for even stronger causal gene discovery performance. The graph neural network underlying SHEPHERD can be extensible to multimodal data types. For example, gene co-expression data or textual descriptions of diseases can be incorporated as node features. Given the importance of negative phenotypes (i.e., explicitly absent symptoms) for differential diagnosis, extending SHEPHERD to consider both present and absent symptoms may improve patient representations for multi-faceted rare disease diagnosis. Incorporating temporal modeling of phenotype progression into the patient simulation process and SHEPHERD’s framework could further enhance its ability to recognize age-dependent disease manifestations and improve diagnostic accuracy across the lifespan. It is also worth exploring various graph transformer architectures to potentially improve SHEPHERD’s ability to harness the benefits of global attention while preserving the graph’s structural nuances. Recent large language model (LLM) approaches for rare diseases could complement SHEPHERD by leveraging biomedical pretraining and retrieval-augmented generation to support diagnosis from unstructured clinical notes and literature without requiring structured phenotype terms85,86,87. However, out-of-the-box LLMs have been shown to underperform in rare disease diagnosis, likely due to the rarity of many conditions in biomedical corpora. Hybrid models that either incorporate graph-based representations into LLMs or integrate LLM-derived embeddings into structured knowledge graphs may help mitigate these limitations, enhancing diagnostic accuracy and interpretability. Evaluating the utility of SHEPHERD in prospective clinical workflows represents an important next step to assess its performance in practice and understand its impact on clinical decision-making. Finally, while efforts like the UDN are critical for establishing diagnoses for rare disease patients, they alone cannot address the rare disease burden. Approaches like SHEPHERD can help identify and diagnose rare disease patients using claims data, electronic health records, and other data types. SHEPHERD’s ability to characterize a patient’s clinical presentation can be used to identify sub-specialists who should review the patient’s case for the diagnostic recommendation.</p>
</blockquote>
<p>另一片<a href="https://pmc-ncbi-nlm-nih-gov.offcampus.lib.washington.edu/articles/PMC11221788/#S21">AI-MARRVEL</a> 的limitations:</p>
<blockquote>
<p>AIM has several limitations. Although AIM can process single-nucleotide variants and small insertions or deletions, it is not equipped to analyze structural variations or copy-number variations. Furthermore, AIM has been predominantly trained on cases with coding variants, which constrains its capacity to effectively prioritize noncoding variants. The training samples used exome sequencing as opposed to whole-genome sequencing, which detects a wider array of variants that include deep intronic, copy number variations, and structural variations. At present, the AIM interface employs ClinPhen for mapping clinical notes into phenotype terms. Yet, large language models such as PhenoBCBERT49 and PhenoGPT49 have shown superior performance. These may be considered for future integration into the AIM platform.</p>
</blockquote>
<p>重新读了一下PhenoKG, 发现他没有什么创新点好像. 他是借用了RareDisease的KG去做的patient subgraph然后在那里面找genes, 然后逻辑基本都是跟shepherd或多或少提到过. 结果上也没有根shepherd拉开差距. 不过我确实可以直接用shepherd的rare disease KG?</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>