
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026-01-25-%E6%B2%A1%E6%97%B6%E9%97%B4%E4%BA%86%E5%85%A8%E9%80%9F%E5%86%B2%E5%88%BA/">
      
      
        <link rel="next" href="../2026-01-27-%E5%BC%80%E6%91%86%E5%92%8C%E6%A3%80%E8%AE%A8/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>aftermeeting and plans - The Log</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/terminal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iss" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="The Log" class="md-header__button md-logo" aria-label="The Log" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Log
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              aftermeeting and plans
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="The Log" class="md-nav__button md-logo" aria-label="The Log" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Log
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to The Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-17-%E9%87%8D%E5%90%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    重启
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-18-%E5%87%86%E5%A4%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-19-%E5%8F%8D%E7%9C%81-and-Brainstorm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    反省 and Brainstorm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-20-brainstorm-and-%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    brainstorm and 碎碎念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-21-%E5%BC%80%E5%B7%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开工
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-23-%E4%BC%91%E6%81%AF%E4%BD%86%E6%98%AF%E8%AD%A6%E6%88%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    休息但是警戒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-24-%E5%9B%9E%E5%BF%86%E5%89%8D%E4%B8%A4%E5%A4%A9%E5%92%8C%E6%83%B3%E4%B8%80%E4%B8%8B%E6%9C%AA%E6%9D%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回忆前两天和想一下未来
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-25-%E6%B2%A1%E6%97%B6%E9%97%B4%E4%BA%86%E5%85%A8%E9%80%9F%E5%86%B2%E5%88%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    没时间了全速冲刺
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    aftermeeting and plans
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    aftermeeting and plans
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iss" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allin-yang" class="md-nav__link">
    <span class="md-ellipsis">
      
        allin yang
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-27-%E5%BC%80%E6%91%86%E5%92%8C%E6%A3%80%E8%AE%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开摆和检讨
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-28-%E6%94%B6%E6%8B%BE%E8%87%AA%E5%B7%B1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    收拾自己
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-29-go-to-fking-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    go to fking work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-01-30-New-Log-Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Log Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iss" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allin-yang" class="md-nav__link">
    <span class="md-ellipsis">
      
        allin yang
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>aftermeeting and plans</h1>

<div class="tenor-gif-embed" data-postid="14659938076424543617" data-share-method="host" data-aspect-ratio="1.05914" data-width="100%"><a href="https://tenor.com/view/the-office-office-michael-scott-no-notes-taking-notes-gif-14659938076424543617">The Office Michael Scott Meme</a>from <a href="https://tenor.com/search/the+office-memes">The Office Memes</a></div>
<script type="text/javascript" async src="https://tenor.com/embed.js"></script>

<p>现在是12:39pm 放nayeon的cheer 振奋一下, meeting完差点就松懈了. </p>
<p>Alright 刚刚meet完Guanghao了, 感觉汇报的还行....? 又是画大饼的一天, 唉, 希望可以做出想要的成果. </p>
<p>目前的todo:</p>
<ul>
<li>LongRead不用管暂时, DCC好像说后续他会自己分析longread看看我们能不能直接用</li>
<li>我可以把workflow的software建立/测试好, 不同software的pipeline, 按照watershed的方式</li>
<li>通读 recommendation system的所有方法, try out很多demos</li>
<li>做一个demo在shepher的graph上面?</li>
<li>还有fasttwist的work要做. </li>
</ul>
<p>other than that他说至少之后两周都没有meeting, nice! 那么基本上这一周我都可以不用干guanghao, 可以专心干yang的东西. 然后在休息的时候看一下recommendation system的paper</p>
<p>另外他说目前的plan是这个quarter搞定一个draft for fasttwist, 大概今天是第四周, 还有6-7周, 时间线我感觉会是:</p>
<ol>
<li>1-2周写一个draft</li>
<li>所有的downstream analysis要在4-5周之内完成</li>
<li>目前在onek1k的testing</li>
<li>到别的大型的数据集实现, 在多一些celltypes实践. </li>
<li>???</li>
</ol>
<p>这说明可能主力要放在这个上面. 那可能也不能allin yang的工作?不过至少这周可以allin yang. </p>
<p>make our data analysis more powerful? </p>
<ol>
<li>do more celltypes on onek1k</li>
<li>incorporate 3 t cells data into one and analysis fully. </li>
<li>Cancer GWAS?</li>
</ol>
<hr />
<h2 id="iss">ISS</h2>
<p>现在就是在iss里面坐着等着问问题:</p>
<ol>
<li>50% FTE 可以工签吗, 需要volunteer 20h来攒够fulltime40h吗</li>
<li>工签申请流程和时间, 我现在已经拿到了guanghao的口头offer, 我记得现在要开始填表格/申请了. </li>
<li>如果后续需要合作50%FTE,可以怎么做?</li>
</ol>
<p>问完了. 结论就是, 今天晚上就提交申请. 然后等到毕业前一周如果还没过, 就加急. 后面就很快了 (应该), 而且到时候可能过个一周两周的grey area research study应该是无所谓. </p>
<p>visa一定要等opt批下来才能回国重新办理. 在此之前还是老老实实待在美国吧, 至少等到寒假在考虑回国, 因为那时候都放假, phd申请也基本结束了. 或者更稳妥就是等phd offer下来? 那样的话可能要等到1/2月?但是opt好像也要到期了?不知道guanghao能不能继续给钱到phd前. 那时候可能yang可以fulltime? lol不知道</p>
<p>这么看, phd之前必须要回一次国, 要不就在寒假, 要不就是暑假了. 暑假应该是最好的</p>
<hr />
<h2 id="allin-yang">allin yang</h2>
<div class="admonition note">
<p class="admonition-title"><a href="../2026-01-24-%E5%9B%9E%E5%BF%86%E5%89%8D%E4%B8%A4%E5%A4%A9%E5%92%8C%E6%83%B3%E4%B8%80%E4%B8%8B%E6%9C%AA%E6%9D%A5/#yangnotes-2026-01-24">Yang notes</a></p>
<ol>
<li>更严谨version的“DEG”? emm他想说是类似RNA level的CNV detection, 不过我没有完全抓到意思. 基本上如果trend是gene都只在一个chromosome就是能更证明Aneuploidy真实性, 而如果不是的话就证明compensation.这两个方向都可以, 但是需要非常准确的思路来证明,我不确定能不能做到, 不过我可以试一下. 尽量提早试, 最好周一和guanghao meet完就开始搞.</li>
<li>Katie还做了bulk, 是他paper的重点, 这个过两周我就可以分析了, 重要的是, 我需要在两周之后给一个bulk RNAseq的模版展示, 虽然都知道bulk RNAseq是什么, 不过我用一个随便网上看到的example data尽量把我能想到的分析做出来然后让yang看看他有什么别的分析是他想要的. 类似一个bionfo版本的SAP</li>
<li>他会给我一个gene list然后我会去做一个violin plot, yang说seurat有一个内置的?damn我居然一直都不知道, 这就是不是科班出身的下场啊😂. </li>
<li>然后就是多读一些senescence, lysosome, drug treatment, aneuploidy相关的文章. multinome, bulk RNAseq, 和一些pathway原理, 这是一个庞大的知识网络, 我需要扩展知识面. </li>
</ol>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>